/* Global color
 ========================================================================== */
@global-primary-background: rgb(41, 114, 148);

/* Font
 ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab:700);

/* Resets and Defaults
 ========================================================================== */

p, 
.tm-article-content {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	margin: 20px auto;
	line-height: 1.75;
}

h1, h2, h3, h4, h5 h6 {
	
	font-family: 'Roboto Slab', sans-serif;

	& > a {
		font-family: 'Roboto Slab', sans-serif;
	}
}

:not(pre) > code, :not(pre) > kbd, :not(pre) > samp {
	background-color: #41A5D9;
    font-size: 16px;
    font-family: Consolas, monospace, serif;
    color: white;
    white-space: nowrap;
}

html, a, .uk-link {
	font-family: 'Raleway', sans-serif;
}

a:hover {
	text-decoration: none;
}

p a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 3px solid #41A5D9;
}

p a:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 3px solid #41A5D9;
}

p a.uk-button:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 0;
}

.uk-contrast a:not([class]):hover, .uk-contrast .uk-link:hover {
	text-decoration: none;
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a:hover,
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
    text-decoration: none !important;
}

em {
	color: black;
}

.uk-card.uk-card-default {
	box-shadow: 0px 10px 15px 0px rgba(187,187,187,1);
}

/* Header
 ========================================================================== */
.tm-header {
	background: @global-primary-background;
	color: #fff;
}
.tm-site-title-tag {
	color: rgba(255,255,255,0.5);
}
.tm-site-branding a {
	color: #fff;
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 30px;
	&:active {
		position: relative;
		margin-top: -1px;
	}
}
.tm-site-branding a:active {
	position: relative;
	bottom: -1px;
}

/* Search */
.tm-primary-menu .tm-search {
	width: 370px;
}
.tm-primary-menu .tm-search-toggle {
	margin-left: 30px;
	cursor: pointer;
}

/* Main
 ========================================================================== */
.tm-main {
	background-color: #F5F5F5;
}

/* Homepage
 ========================================================================== */
body.home .tm-content article {

	background-color: white;
	margin-bottom: 40px;
	max-width: 750px;
	padding: 25px;

	h2 > a {
		font-size: 2.5rem;
		line-height: 1.25;
	}

}

/* Content
 ========================================================================== */
.tm-centered-content {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}


body.single .uk-article .tm-article-image {
    padding: 0 45px;
}

/* Posts grid
 ========================================================================== */
.tm-posts-grid {
	.tm-article-image {
		margin: -@panel-box-padding -@panel-box-padding 15px -@panel-box-padding;
		img {
			border-radius: @utility-border-rounded @utility-border-rounded 0 0;
		}
	}
}

/* Comment form
 ========================================================================== */
.comment-respond {
	margin-top: 0;
}
.form-submit {
	margin-bottom: 0;
}
.tm-comment-form-wrap {
	background: #454545;
	border-radius: @utility-border-rounded;
	padding: 35px;
}
/* Phone landscape and bigger */
@media (max-width: @breakpoint-small) {
    .tm-comment-form-wrap {
		padding: 15px 20px 20px 20px;
	}
}

/* Widgets
 ========================================================================== */
.tm-widget .tm-count {
	color: #999;
	font-size: 12px;
}
.tm-bottom .tm-widget h3 {
	text-transform: uppercase;
	color: #444;
	font-size: 13px;
}

/* Remove Beans default styling
 ========================================================================== */
.tm-header,
.tm-footer {
	border: 0;
}

/* Gravity Forms
 ========================================================================== */

.gform_wrapper {
	.gform_body {

		input[type="text"],
		textarea {
			border: 1px solid #dddddd;
		}
	}

	input.gform_button.button[type="submit"] {
		background-color: #297294;
		color: #fff !important;
		cursor: pointer;
		padding: 10px 20px;
	}

	input.gform_button.button[type="submit"]:hover {
		background-color: #000000;
	}

}


/* 404
 ========================================================================== */
.error404 .uk-article {
	text-align: center;
	padding-bottom: 80px;
}
.error404 .uk-article-title {
	font-weight: 700;
	font-size: 270px;
	line-height: 100%;
	color: @global-link-color;
}
.error404 .tm-article-content h2 {
	font-weight: 700;
	font-size: 70px;
	line-height: 100%;
}
.error404 .tm-article-content .uk-form {
	max-width: 480px;
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-medium) {
	.error404 .uk-article {
		padding-bottom: 60px;
	}
	.error404 .uk-article-title {
		font-size: 190px;
	}
	.error404 .tm-article-content h2 {
		font-size: 50px;
	}
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-small) {
	.error404 .uk-article {
		padding-bottom: 30px;
	}
	.error404 .uk-article-title {
		font-size: 130px;
	}
	.error404 .tm-article-content h2 {
		font-size: 40px;
	}
}
